spring.application.name=spring-postgres-blog

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_store
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Momo Payment Gateway Configuration
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMO12345
momo.accessKey=abcXYZ
momo.secretKey=SECRET123
momo.redirectUrl=https://yourapp.com/payment/return
momo.ipnUrl=https://callback.url/notify
momo.requestType=payWithMethod
