spring.application.name=spring-postgres-blog

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_store
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Momo Payment Gateway Configuration
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirectUrl=https://momo.vn/return
momo.ipnUrl=https://callback.url/notify
momo.requestType=captureWallet

#config url
app.frontend.url=http://localhost:3000

# Set root logging level
logging.level.root=INFO

# Set specific package logging levels
logging.level.com.example.spring_postgres_blog=DEBUG
logging.level.com.example.spring_postgres_blog.service=DEBUG
logging.level.com.example.spring_postgres_blog.controller=DEBUG

# SQL logging (to see queries)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show SQL parameters
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Log pattern (colorful output)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) %logger{36} - %msg%n