spring.application.name=spring-postgres-blog

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_store
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Momo Payment Gateway Configuration
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirectUrl=https://momo.vn/return
momo.ipnUrl=https://callback.url/notify
momo.requestType=captureWallet

#config url
app.frontend.url=http://localhost:3000

# JWT Configuration
jwt.secret=MyVerySecureAndLongSecretKeyForJWT2024MinimumIs32Characters
jwt.expiration=86400000